<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>어쩌라고요</title>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
      html {
        background-color: #fff;
      }
      body {
        max-width: 560px;
        background-color: #c2cfd0;
        min-height: calc(100vh - 40px);
        margin: 20px auto;
        box-shadow: 0px 0px 72px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
      @media screen and (max-width: 720px) {
        body {
          max-width: unset;
          min-height: 100vh;
          margin: 0px;
          border-radius: 0px;
        }
      }
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      h1 {
        margin: 0px;
        color: #2f4444;
        opacity: 0.7;
        text-shadow: 0px 2px 4px #9bb1b1;
        font-weight: 900;
        font-size: 28px;
        line-height: 42px;
      }
      input {
        background: transparent;
        outline: none;
        border: 3px solid #6b7a7a;
        border-radius: 12px;
        font-weight: 800;
        padding: 10px;
        color: #f0f8f8;
        filter: drop-shadow(0px 2px 4px #9bb1b1);
        font-size: 24px;
        margin-top: 10px;
      }
      button {
        font-size: 21px;
        background-color: #446363;
        border: none;
        padding: 10px;
        margin-top: 10px;
        color: #c2cfd0;
        border-radius: 12px;
        box-shadow: 0px 2px 4px #9bb1b1;
        font-weight: 800;
      }
      @keyframes spinning {
        0% {
          transform: rotate(20deg);
        }
        100% {
          transform: rotate(380deg);
        }
      }
      @keyframes scaling {
        0% {
          transform: scale(0.3);
        }
        100% {
          transform: scale(0.7);
        }
      }
      .loader {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 3em;
        animation: spinning 1s infinite linear;
        border-radius: 50%;
        vertical-align: middle;
      }
      .loader::before,
      .loader::after {
        position: absolute;
        top: 5%;
        left: 0;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        content: "";
      }
      .loader::before {
        background-color: #b493fc;
      }
      .loader::after {
        background-color: #fbf793;
      }
      .loader::before {
        left: 0;
        animation: scaling 1s infinite alternate ease-in-out;
        transform-origin: 10% 50%;
      }
      .loader::after {
        right: 0;
        left: auto;
        animation: scaling 1s 1s infinite alternate ease-in-out;
        transform: scale(0);
        transform-origin: 90% 50%;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <h1>인적사항을 입력해주세요</h1>
    <input type="text" name="name" placeholder="이름" />
    <input type="text" name="birth" placeholder="생년" />
    <button>확인</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(() => {
        $(".loader").hide();
        $("button").click(() => {
          const name = $("[name=name]").val();
          const birth = $("[name=birth]").val();
          if (name && birth) {
            $(".loader").show();
            $.ajax({
              url: `https://n1net4il.kr:2932/selfCheck?name=${name}&year=${birth}&region=%EA%B2%BD%EA%B8%B0%EB%8F%84&level=%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90&query=%ED%95%9C%EA%B5%AD%EB%94%94%EC%A7%80%ED%84%B8%EB%AF%B8%EB%94%94%EC%96%B4%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90`,
              success(e) {
                $(".loader").hide();
                if (e && e.success) $("h1").text("자가진단이 완료되었습니다");
                else
                  $("h1").text("서버에 연결할 수 없습니다. 다시 시도해주세요");
              },
              error() {
                $(".loader").hide();
                $("h1").text("서버에 연결할 수 없습니다. 다시 시도해주세요");
              },
            });
          } else {
            $("h1").text("인적사항을 올바르게 입력해주세요");
          }
        });
      });
    </script>
  </body>
</html>
